{
  "name": "trade-journal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix web\"",
    "build": "npm run build --prefix web",
    "start": "npm run start --prefix server",
    "init-db": "npm run init-db --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "web": "file:web"
  }
}
